# Shift-test-task3

./: README.md  pom.xml
src/main/java/org/example/: ApplicationRunner.java  Main.java
src/main/java/org/example/cli/: ArgsParser.java
src/main/java/org/example/dto/: FilterConfig.java
src/main/java/org/example/engine/: DataFilterEngine.java  FileWriter.java
src/main/java/org/example/model/: DataType.java  FloatStatistic.java  IntegerStatistic.java  StringStatistic.java  TotalStats.java  TypeStatistic.java
src/main/java/org/example/util/: FileWriter.java  StatisticsPrinter.java  TypeDetector.java
src/test/java/org/example/: ApplicationRunnerIntegrationTest.java
src/test/java/org/example/cli/: ArgsParserTest.java
src/test/java/org/example/engine/: DataFilterEngineTest.java  FileWriterTest.java
src/test/java/org/example/model/: TotalStatsTest.java
